{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch CanMV Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "canmv: debug build"
    }
  ]
}
